@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* =======Main theme colors======= */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    --fourth-color: #4939a1;
    --fifth-color: whitesmoke;
    --contact-icons-color: rgb(38, 36, 36);
    --logo-color: rgb(126 34 206 / 1);
    --text-color: rgb(126 34 206 / 1);

    /* =======Hover colors======= */
    --hover-color: #4736b5;

    /* =======Background colors======= */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --tw-opacity: 1;
    --blog-bg-color: rgb(243 244 246 / var(--tw-opacity));
    --contact-bg-opacity: 1;
    --contact-modal-bg-color: rgb(243 244 246 / var(--contact-bg-opacity));
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    --navbar-bg-color: white;
    --footer-bg-color: #fff;
    --footer-pipe-color: #777;
    --footer-icon-color: #777;
    --footer-pipe-opacity: 0.3;
    --search-input-color: inherit;
    --search-input-border-color: #ccc;
    --search-input-bg-color: inherit;

    /* =======Color Filter======= */
    --color-filter: invert(1);

    /* =======Box shadow======= */
    /* --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%); */
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
    --box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

    /* =======Font size======= */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* =======Scroll bar colors======= */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
    /* =======Main theme colors======= */
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #777;
    --fifth-color: rgb(51 65 85);
    --contact-icons-color: #fff;
    --logo-color: rgb(216 180 254 / 1);
    --text-color: rgb(147 51 234 / 1);

    /* =======Background colors======= */
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --tw-opacity: 1;
    --blog-bg-color: rgb(17 24 39 / var(--tw-opacity));
    --contact-modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;
    --navbar-bg-color: rgb(31 41 55);
    --footer-bg-color: rgb(31 41 55);
    --footer-pipe-color: #fff;
    --footer-icon-color: #fff;
    --footer-pipe-opacity: 0.7;
    --search-input-color: rgb(229 231 235 / var(--tw-opacity));
    --search-input-border-color: #a8a7a7;
    --search-input-placeholder-color: rgb(229 231 235 / var(--tw-opacity));
    --search-input-bg-color: rgb(107 114 128 / var(--tw-opacity));

    /* =======Color Filter======= */
    --color-filter: invert(0);

    /* =======Box shadow======= */
    /* --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%); */
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
    --box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

    /* =======Scroll bar colors======= */
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
    width: 100%;
    margin: 0;
    padding: 0;
    /* min-height: 100vh;
    display: flex;
    flex-direction: column; */
    /* display: grid;
    grid-template-rows: 1fr auto; */
}

/* html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
} */

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* =======Scroll to top button======= */
.scroll-to-top-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 65px;
    width: 35px;
    height: 35px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scroll-to-top-btn.active {
    right: 10px;
    pointer-events: all;
    opacity: 1;
}

/* =======Light/Dark theme button======= */
.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 75px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 35px;
    height: 35px;
    font-size: 1em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
    display: none;
}

.theme-btn.sun .fa-sun {
    display: block;
}

/* =======Scroll bar======= */
::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}

/* =======Header======= */
header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);

}

.nav-bar {
    position: relative;
    height: calc(3.2rem + 1rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
    transition: .6s ease;
    background-color: var(--navbar-bg-color);
}

header.sticky .nav-bar {
    height: calc(2.7rem + 1rem);
}

.nav-bar .logo {
    color: var(--logo-color);
    font-size: 1.1em;
    font-weight: 600;
}

.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 600;
    position: relative;
}

.nav-items a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2.4px;
    background: var(--second-color);
    left: 0;
    bottom: -4px;
    transition: width 0.3s ease;
}

.nav-items a:hover::after {
    width: 100%;
}

.nav-items a.active {
    color: var(--second-color);
}

.nav-items a:not(:last-child) {
    margin-right: 30px;
}

.nav-items a:hover {
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
}

header hr {
    opacity: 0.2;
    border: 0.7px solid black;
}

/* =======Home section======= */
.home {
    position: relative;
    max-width: 1250px;
    /* min-width: 100vh; */
    min-height: 90vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    gap: 10px;
}

.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.3em;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
}

.home .home-container .info {
    width: 100%;
    margin-right: 20px;
}

.home-container .info h2 {
    font-size: 2.3em;
    font-weight: 600;
}

.home-container .info h2 span {
    color: var(--text-color);
}

.info .moving-letter {
    font-size: 1.3em;
    line-height: 50px;
}

.home-container .info h3 span {
    color: var(--text-color);
    font-weight: 600;

}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
}

.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: .6s ease;
}

.btn:hover {
    background: var(--hover-color);
    transition: .6s ease;
}

.home-container .home-img {
    position: relative;
    border-top-left-radius: 50%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.home-container .home-img img {
    /* width: 80%; */
    transform: translate(0, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 50px;
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }
}

/* .home-img img {
  width: 400px;
} */

/* =======Common styles for all sections======= */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-full {
    height: 100vh;
}

/* =======About section======= */
.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6rem;
}

.section-title-01 {
    font-size: 3.5em;
    font-weight: 800;
    margin-bottom: 0.8em;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    background-clip: text;
}

.section-title-02 {
    font-size: 2.2em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before {
    content: '';
    position: absolute;
    width: 60px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container {
    position: relative;
    flex-direction: column;
}

.about .container .content {
    column-gap: 40px;
    width: 100%;
}

.about-img {
    position: relative;
    /* width: 420px;
  height: 420px;
  border-radius: 10px; */
    /* overflow: hidden; */
    margin-left: auto;
    margin-right: auto;
}

.about-img img {
    /* width: 100%;
  height: 100%; */
    /* object-fit: cover; */
    width: 420px;
    height: 420px;
    border-radius: 10px;
}

.about-info .description {
    max-width: 600px;
}

.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span {
    color: var(--second-color);
}

.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-items {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-items h3 {
    font-size: 2.3em;
    font-weight: 700;
}

.about-info .professional-list .list-items span {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

/* =======Skills section======= */
.skills .container .content {
    width: 100%;
}

.skills-description {
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3 {
    font-size: 1.7em;
    margin-bottom: 5px;
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 {
    margin-bottom: 20px;
}

.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 80px;
}

.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 13px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span {
    font-weight: 500;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}

.bar .html-css:before {
    width: 85%;
}

.bar .javascript:before {
    width: 75%;
}

.bar .python:before {
    width: 85%;
}

.bar .java:before {
    width: 80%;
}

.experience-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 23px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .upper {
    line-height: 30px;
}

.experience-card h3 {
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span {
    color: var(--third-color);
}

.experience-card .hr {
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
    transform: scale(1.03);
}

.edu-list .item .status {
    font-size: 0.8em;
}

.edu-list .item .edu-link {
    font-size: 0.9em;
    display: flex;
    justify-content: end;
}

.edu-list .item .edu-link a {
    text-decoration: underline;
    display: flex;
}

/* =======Services section======= */
.services .container .content {
    width: 100%;
}

.services-description h3 {
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 23px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card>i {
    color: var(--second-color);
    font-size: 2em;
    margin-bottom: 30px;
}

.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    border: none;
    background: none;
    transition: .3s ease;
}

.service-card .learn-more-btn i {
    transition: .3s ease;
}

.service-card .learn-more-btn:hover i {
    transform: translateX(10px);
}

.service-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: -webkit-fill-available;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active {
    visibility: visible;
    opacity: 1;
}

.service-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
}

.service-modal.active .service-modal-body {
    transform: translateY(0);
}

.service-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px;
    margin-right: 20px;
    font-size: 25px;
    cursor: pointer;
}

.service-modal-body h3 {
    font-size: 2em;
}

.service-modal-body h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li {
    margin-top: 9px;
}

.service-modal-body ul li i {
    color: var(--second-color);
}

/* =======Projects section======= */
.projects .container .content {
    width: 100%;
}

.sr-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width: 100%;
}

.sr-blogs {
    margin-top: 60px;
    max-width: 1000px;
}

.projects .container .search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    margin-top: 3em;
}

.search-bar #search-input {
    color: var(--search-input-color);
    background: var(--search-input-bg-color);
    padding: 10px 20px;
    font-size: 1em;
    border: 2px solid var(--search-input-border-color);
    border-radius: 5px;
    outline: none;
    width: 100%;
    transition: border-color 0.3s ease;
}

.search-bar #search-input:focus {
    border-color: var(--second-color);
}

.search-bar #search-input::placeholder {
    color: var(--search-input-placeholder-color);
    opacity: 0.5;
}

.search-bar #search-btn {
    border: none;
    background: none;
    font-size: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.search-bar #search-btn i {
    color: var(--second-color);
}

.projects .container #results-for-query {
    font-weight: bold;
    display: none;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
}

.highlighted-term {
    color: var(--second-color);
}

.projects .container #search-none {
    /* font-weight: bold;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    color: #bd4242; */
    position: relative;
    width: 100%;
    margin: 1.25rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: none;
}

.table {
    width: 100%;
    font-size: .875rem;
    line-height: 1.25rem;
    text-align: left;
    border-collapse: collapse;
}

.thead {
    font-size: .75rem;
    line-height: 1rem;
    color: rgb(255 255 255 / 1);
    text-transform: uppercase;
    background-color: rgb(192 132 252 / 1);
}

.tbody {
    background-color: var(--fifth-color)
}

.th1 {
    padding: .75rem 1rem;
}

.th2 {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    padding: 1rem;
    white-space: nowrap;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 50px 30px;
    margin: 0 auto;
}

.projects-list .img-card-container .name {
    margin-bottom: 10px;
    font-weight: 500;
    text-decoration: overline;
    text-decoration-color: #3c3ca2;
}

.projects-list .img-card {
    position: relative;
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.projects-list .img-card .overlay {
    transition: 1s ease;
}

.projects-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.projects-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.projects-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.projects-list .img-card .info h3 {
    font-size: 1.5em;
}

.projects-list .img-card .info span {
    font-size: 1.2em;
}

.projects-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: -webkit-fill-available;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.projects-modal.active {
    visibility: visible;
    opacity: 1;
}

.projects-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
}

.projects-modal.active .projects-modal-body {
    transform: translateY(0);
}

.projects-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px;
    margin-right: 20px;
    font-size: 25px;
    cursor: pointer;
}

.projects-modal-body h3 {
    font-size: 1.5em;
}

.projects-modal-body img {
    width: 70%;
    margin: 10px 0;
    border-radius: 10px;
}

.projects-modal-body .img-btn {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.projects-modal-body .img-btn .download-btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    padding: 10px 15px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: .6s ease;
    border: none;
    cursor: pointer;
}

.projects-modal-body .img-btn .download-btn:hover {
    background: var(--hover-color);
}

.projects .container .content .projects-page-link {
    margin-top: 30px;
    background: var(--second-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    width: fit-content;
    padding: 15px;
    border-radius: 10px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: .6s ease;

    /* background: var(--second-color);
    color: #fff;
    
    display: inline-block;
    margin-top: 25px;
    padding: 15px 20px;
    letter-spacing: 1px;
    border-radius: 10px; */
}

.projects .container .content .projects-page-link:hover {
    background: var(--hover-color);
    transition: .6s ease;
}

.projects .container .content .projects-page-link a {
    color: #fff;
}

.projects .container .content .projects-page-link a i {
    transition: .3s ease;
}

.projects .container .content .projects-page-link:hover a i {
    transform: translateX(5px);
}

/* =======Our Clients======= */
.our-client .container {
    flex-direction: column;
}

.our-client .container .content {
    width: 100%;
}

.client-swiper .swiper-wrapper {
    margin-bottom: 30px;
}

.client-swiper .swiper-slide {
    gap: 50px;
    margin: 20px 0;
}

.client-img {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-details {
    max-width: 500px;
}

.client-details svg {
    width: 1.3rem;
    margin-bottom: 10px;
    opacity: 0.6;
}

.client-details p {
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color);
}

.client-details h3 {
    color: var(--first-color);
    font-size: 1.1em;
}

.client-details span {
    color: var(--third-color);
    font-size: 0.9em;
}

/* =======Get-in-touch======= */
.get-in-touch .container .content {
    width: 100%;
}

.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 40px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

.contact-btn button {
    border: none;
    cursor: pointer;
}

/* =======Contact section======= */
.contact-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: -webkit-fill-available;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.contact-modal.active {
    visibility: visible;
    opacity: 1;
}

.contact-modal-body {
    position: relative;
    background-color: var(--contact-modal-bg-color);
    max-width: 90%;
    width: -webkit-fill-available;
    margin: 20px;
    padding: 50px 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
    flex-direction: column;
    gap: 1.7rem;
}

.contact-modal .contact-modal-body .img {
    width: 140px;
    height: 140px;
    border: 2px solid rgb(115, 114, 114);
    border-radius: 50%;
    overflow: hidden;
}

.contact-modal .contact-modal-body .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-modal .contact-modal-body .icons {
    display: flex;
    gap: 40px;
    font-size: 1.8em;
}

.contact-modal .contact-modal-body .icons a {
    color: var(--contact-icons-color);
}

.contact-modal .contact-modal-body .icons a:hover {
    color: rgb(168 85 247);
}

.projects-modal.active .contacts-modal-body {
    transform: translateY(0);
}

.contact-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px;
    margin-right: 20px;
    font-size: 25px;
    cursor: pointer;
}

.contact-modal-body h3 {
    font-size: 1.8em;
    font-weight: 500;
    margin: 10px 20px;
    text-align: center;
}

/* =======Blogs======= */
.blogs {
    padding: 2rem 1.5rem;
    max-width: 1500px;
    height: 100vh;
}

.blog-bg {
    background-color: var(--blog-bg-color);
}

.blogs .content h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 600;
    text-align: left;
    margin-left: 2.75rem;
}

.get-in-touch .blog-card {
    margin-top: 30px;
    width: 75%;
    padding: 30px 45px;
    display: grid;
    grid-template-columns: 1fr;
}

.blog-title h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.blog-title .title-info {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    margin: .7rem 0;
}

.blog-title .title-info .owner-img {
    width: 30px;
    height: 30px;
    border: 0.5px solid black;
    border-radius: 50%;
    overflow: hidden;
}

.blog-title .title-info .owner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-title .title-info .ob {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
}

.blog-title .title-info .ob a {
    color: inherit;
    transition: .3s ease;
}

.blog-title .title-info .ob a:hover {
    color: var(--second-color);
}

.blog-title .title-info .ob .blog-date {
    color: var(--third-color);
}

.blog-card .full-blog {
    font-size: 1.125rem;
    line-height: 1.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.read-more-btn .btn {
    margin-top: 15px;
}

.read-more-btn button {
    padding: 10px 18px;
    border-radius: 8px;
}

/* =======Footer======= */
footer {
    margin-top: 6em;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 15px 20px; */
    padding: 15px 20px;
    background: var(--footer-bg-color);
}

.footer-container .footer-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 10px;
}

.footer-container .footer-left .footer-info h3 {
    font-size: 1.2em;
    font-weight: 500;
}

.footer-container .footer-left .footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container .footer-left .footer-info span {
    font-size: 0.9em;
    color: var(--third-color);
}

.footer-container .footer-left .footer-info .pipe {
    width: 2px;
    height: 35px;
    background: var(--footer-pipe-color);
    margin: 0 20px;
    opacity: var(--footer-pipe-opacity);
}

.footer-container .footer-left .img {
    width: 40px;
    height: 40px;
    border: 0.5px solid black;
    border-radius: 50%;
    overflow: hidden;
}

.footer-container .footer-left .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-right .icons {
    display: flex;
    gap: 20px;
    font-size: 1.2em;
}

.footer-right .icons a {
    color: var(--footer-icon-color);
}

@media screen and (max-width: 970px) {
    /* =======Header navigation menu======= */
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items {
        transform: translateY(0);
    }

    .nav-items a {
        margin: 15px 30px;
    }

    .nav-close-btn {
        position: absolute;
        background: url("../images/close-btn.png")no-repeat;
        filter: var(--color-filter);
        background-size: 17px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        /* right: 0; */
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn {
        background: url("../images/menu-btn.png")no-repeat;
        filter: var(--color-filter);
        background-size: 25px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    /* =======Home section======= */
    .home .home-container .info {
        text-align: center;
        padding: 0 12px;
        margin-right: 0;
    }

    .home-container .info h2 {
        font-size: 1.9em;
    }

    .info .moving-letter {
        font-size: 1.1em;
    }

    .home-container .media-icons {
        display: none;
    }

    .home-container .home-img {
        display: none;
    }

    /* =======About section======= */
    .about .container .content {
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img {
        min-width: 0;
        width: 100%;
    }

    .about-info {
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list {
        flex-direction: column;
    }

    .about-info .professional-list .list-items {
        justify-content: start;
    }

    /* =======Our clients======= */
    .client-swiper .swiper-slide {
        flex-direction: column;
    }

    .client-details {
        text-align: center;
    }

    /* =======Contact section======= */
    .get-in-touch .contact-card {
        display: grid;
        width: 100%;
    }

    .contact-card .title {
        font-size: 0.8rem;
        line-height: 50px;
    }

    /* =======Theme Btn======= */
    /* .theme-btn {
    right: 110px;
    top: 15px;
    backdrop-filter: blur(20px);
    border-radius: 5px;
    box-shadow: none;
  } */
}

@media screen and (max-height: 920px) {
    .h-full {
        height: unset;
    }
}

@media screen and (max-width: 790px) {
    .footer-container .footer-left .footer-info h3 {
        font-size: 1.1em;
    }

    .footer-container .footer-left .footer-info span {
        font-size: 0.8em;
    }

    .footer-container .footer-left .footer-info .pipe {
        margin: 0 15px;
    }

    .footer-right .icons {
        display: flex;
        gap: 15px;
    }
}

/* =======Media query max-width 730px======= */
@media screen and (max-width: 730px) {

    /* =======Common styles for all sections======= */
    body {
        margin: 5rem 0 0 0;
    }

    .section-title-01 {
        font-size: 3em;
    }

    .section-title-02 {
        font-size: 2em;
        transform: translateY(-65px);
    }

    /* =======About section======= */
    .home {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    /* =======About section======= */
    .about-img img {
        height: unset;
    }

    /* =======Get-in-touch section======= */
    .get-in-touch .contact-card {
        display: grid;
    }

    .contact-card .title {
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 693px) {
    .projects-list {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 555px) {
    .projects-modal-body .img-btn .download-btn {
        font-size: small;
    }

    .projects-modal-body img {
        width: 85%;
    }

    .projects-modal-body .img-btn {
        flex-direction: column;
        gap: 15px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-container .footer-left {
        flex-direction: column;
    }

    .footer-container .footer-left .footer-info {
        flex-direction: column;
    }

    .footer-container .footer-left .footer-info .pipe {
        display: none;
    }

    .footer-container .footer-left .footer-info span {
        margin: 20px 0;
        text-align: center;
    }
}

@media screen and (max-width: 490px) {
    .projects-list {
        grid-template-columns: unset;
    }

    .projects .container .search-bar {
        margin: 0;
    }
}

@media screen and (max-width: 400px) {
    .about {
        display: flex;
        justify-content: center;
    }

    .skills {
        display: flex;
        justify-content: center;
    }

    .services {
        display: flex;
        justify-content: center;
    }

    /* .projects {
        display: flex;
    } */

    .projects-modal-body img {
        width: 100%;
    }

    .section-title-01 {
        font-size: 2.6em;
    }

    .section-title-02 {
        font-size: 1.7em;
    }

    .contact-card .title h2 {
        font-size: 3.4em;
    }
}